{
    "name": "sentinelsup/sdk",
    "description": "Official PHP SDK for Maskbreak — real-time fraud detection, VPN/residential-proxy/antidetect-browser detection in under 150ms.",
    "keywords": [
        "fraud-detection",
        "fraud-prevention",
        "vpn-detection",
        "proxy-detection",
        "bot-detection",
        "device-fingerprinting",
        "antidetect",
        "woocommerce"
    ],
    "homepage": "https://maskbreak.com",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sentinel Edge Networks LTD",
            "homepage": "https://maskbreak.com"
        }
    ],
    "support": {
        "docs": "https://maskbreak.com/api",
        "issues": "https://github.com/sentinelsup/maskbreak-php/issues"
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "suggest": {
        "ext-curl": "Preferred transport. Without it the SDK falls back to a stream context."
    },
    "autoload": {
        "psr-4": {
            "Sentinel\\": "src/"
        }
    },
    "scripts": {
        "test": "php tests/run.php",
        "lint": "find src tests examples -name '*.php' -print0 | xargs -0 -n1 php -l"
    },
    "config": {
        "sort-packages": true
    }
}
